### ISSUE TITLE
investigate shape_ethernet_hdr: storing ETH_BROADCAST (6 bytes) in pointer (on 32bit systems)

### ISSUE THREAD

**Issue by sbirmi** [eribertomota/packit#2]
I don't have a 32-bit system but the code looks buggy.

[shape_ethernet_hdr.c]
```
    if(ehdr_o.d_addr == NULL
       && (injection_type == ETHERTYPE_ARP || injection_type == ETHERTYPE_REVARP))
        ehdr_o.d_addr = ETH_BROADCAST;   <<<<<<<<<< buggy assignment
```

[globals.h]
```
   #define ETH_BROADCAST                   0xffffffffffff      /* ff:ff:ff:ff:ff:ff */
```

[inject_defs.h]
```
    u_int8_t *d_addr;                      /* destination ethernet address string */  <<<<<< (pointer)
    u_int8_t dhw_addr[18];
} ehdr_o;
```

I am not sure how this assignment would work on a 32-bit system and would the expectation here is.

This should be exercised by running `packit -t ARP -A 1 -y 9.9.9.9 -e "0:9:9:9:9:9"` (if someone can try this out).

Call stack:
```
#0  shape_ethernet_hdr (pkt_d=0x555555762460) at shape_ethernet_hdr.c:76
#1  0x0000555555558bee in shape_packet () at shape_packet.c:78
#2  0x0000555555556b4e in without_response (port_range=port_range@entry=0) at injection.c:336
#3  0x0000555555556f8a in injection_init () at injection.c:99
#4  0x0000555555555f86 in main (argc=9, argv=0x7fffffffe5d8) at main.c:612
```

**Comment by sbirmi** [comment]
FYI, I am investigating this.

**Comment by sbirmi** [comment]
This results in a SIGSEGV even on 64-bit systems as the subsequent code after setting ```ehdr_o.d_addr = ETH_BROADCAST;``` is ```format_ethernet_addr(ehdr_o.d_addr, ud_addr)``` which uses ```0xffffffffffff``` as the source in strncpy().

**Comment by sbirmi** [comment]
Proposed fix here #4

**Comment by sbirmi** [comment]
Fixed with #4
